{
  "name": "kubernetes-rest-api-videos",
  "version": "1.0.0",
  "description": "Kubernetes Rest API for Videos",
  "main": "index.js",
  "repository": "https://github.com/darktohka/kubernetes-rest-api-videos",
  "author": "Disyer <daniel@tohka.us>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "run": "tsc && node dist/app.js",
    "watch": "tsc-watch --onSuccess \"node dist/app.js\""
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jose": "^5.2.0",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.1.1",
    "redis": "^4.6.12",
    "uuid": "^9.0.1"
  }
}
